(['D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\main_spider.py'],
 ['D:\\work\\亚马逊评论爬虫', 'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider'],
 ['queue', 'codecs'],
 ['d:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.9 (default, Aug 31 2020, 17:10:11) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main_spider',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\main_spider.py',
   'PYSOURCE')],
 [('ssl', 'd:\\app\\anaconda\\envs\\spider\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\app\\anaconda\\envs\\spider\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\app\\anaconda\\envs\\spider\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\app\\anaconda\\envs\\spider\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\app\\anaconda\\envs\\spider\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\app\\anaconda\\envs\\spider\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\app\\anaconda\\envs\\spider\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\app\\anaconda\\envs\\spider\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\app\\anaconda\\envs\\spider\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\app\\anaconda\\envs\\spider\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\app\\anaconda\\envs\\spider\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\app\\anaconda\\envs\\spider\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\app\\anaconda\\envs\\spider\\lib\\selectors.py',
   'PYMODULE'),
  ('os', 'd:\\app\\anaconda\\envs\\spider\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\app\\anaconda\\envs\\spider\\lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'd:\\app\\anaconda\\envs\\spider\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\app\\anaconda\\envs\\spider\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\app\\anaconda\\envs\\spider\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\app\\anaconda\\envs\\spider\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\app\\anaconda\\envs\\spider\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\app\\anaconda\\envs\\spider\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\app\\anaconda\\envs\\spider\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\app\\anaconda\\envs\\spider\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\app\\anaconda\\envs\\spider\\lib\\stat.py', 'PYMODULE'),
  ('queue', 'd:\\app\\anaconda\\envs\\spider\\lib\\queue.py', 'PYMODULE'),
  ('_py_abc', 'd:\\app\\anaconda\\envs\\spider\\lib\\_py_abc.py', 'PYMODULE'),
  ('doctest', 'd:\\app\\anaconda\\envs\\spider\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\app\\anaconda\\envs\\spider\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'd:\\app\\anaconda\\envs\\spider\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'd:\\app\\anaconda\\envs\\spider\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\app\\anaconda\\envs\\spider\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\app\\anaconda\\envs\\spider\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\app\\anaconda\\envs\\spider\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\app\\anaconda\\envs\\spider\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\app\\anaconda\\envs\\spider\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\app\\anaconda\\envs\\spider\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'd:\\app\\anaconda\\envs\\spider\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\app\\anaconda\\envs\\spider\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\app\\anaconda\\envs\\spider\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\app\\anaconda\\envs\\spider\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\app\\anaconda\\envs\\spider\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\app\\anaconda\\envs\\spider\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\app\\anaconda\\envs\\spider\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\app\\anaconda\\envs\\spider\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\app\\anaconda\\envs\\spider\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\app\\anaconda\\envs\\spider\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\app\\anaconda\\envs\\spider\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\app\\anaconda\\envs\\spider\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\app\\anaconda\\envs\\spider\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\app\\anaconda\\envs\\spider\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\app\\anaconda\\envs\\spider\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\app\\anaconda\\envs\\spider\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\app\\anaconda\\envs\\spider\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\app\\anaconda\\envs\\spider\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\app\\anaconda\\envs\\spider\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\app\\anaconda\\envs\\spider\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\app\\anaconda\\envs\\spider\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\app\\anaconda\\envs\\spider\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\app\\anaconda\\envs\\spider\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\app\\anaconda\\envs\\spider\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\app\\anaconda\\envs\\spider\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\app\\anaconda\\envs\\spider\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\app\\anaconda\\envs\\spider\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\app\\anaconda\\envs\\spider\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\app\\anaconda\\envs\\spider\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\app\\anaconda\\envs\\spider\\lib\\token.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\app\\anaconda\\envs\\spider\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\app\\anaconda\\envs\\spider\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\app\\anaconda\\envs\\spider\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\app\\anaconda\\envs\\spider\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\app\\anaconda\\envs\\spider\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\app\\anaconda\\envs\\spider\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\app\\anaconda\\envs\\spider\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\app\\anaconda\\envs\\spider\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\app\\anaconda\\envs\\spider\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\app\\anaconda\\envs\\spider\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\app\\anaconda\\envs\\spider\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\app\\anaconda\\envs\\spider\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\app\\anaconda\\envs\\spider\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\app\\anaconda\\envs\\spider\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\app\\anaconda\\envs\\spider\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\app\\anaconda\\envs\\spider\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\app\\anaconda\\envs\\spider\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\app\\anaconda\\envs\\spider\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\app\\anaconda\\envs\\spider\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\app\\anaconda\\envs\\spider\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\app\\anaconda\\envs\\spider\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\app\\anaconda\\envs\\spider\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\app\\anaconda\\envs\\spider\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\app\\anaconda\\envs\\spider\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\app\\anaconda\\envs\\spider\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\app\\anaconda\\envs\\spider\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\app\\anaconda\\envs\\spider\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\app\\anaconda\\envs\\spider\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\app\\anaconda\\envs\\spider\\lib\\__future__.py',
   'PYMODULE'),
  ('typing', 'd:\\app\\anaconda\\envs\\spider\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\app\\anaconda\\envs\\spider\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\app\\anaconda\\envs\\spider\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('AmazonReviewSpider.url_manager',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\url_manager.py',
   'PYMODULE'),
  ('AmazonReviewSpider',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\__init__.py',
   'PYMODULE'),
  ('AmazonReviewSpider.spider_output',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\spider_output.py',
   'PYMODULE'),
  ('AmazonReviewSpider.html_parser',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\html_parser.py',
   'PYMODULE'),
  ('AmazonReviewSpider.baidu_trans',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\baidu_trans.py',
   'PYMODULE'),
  ('requests',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\app\\anaconda\\envs\\spider\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'd:\\app\\anaconda\\envs\\spider\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\app\\anaconda\\envs\\spider\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\app\\anaconda\\envs\\spider\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\app\\anaconda\\envs\\spider\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\app\\anaconda\\envs\\spider\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\app\\anaconda\\envs\\spider\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\app\\anaconda\\envs\\spider\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\app\\anaconda\\envs\\spider\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\app\\anaconda\\envs\\spider\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\app\\anaconda\\envs\\spider\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('lxml',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('AmazonReviewSpider.html_downloader',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\html_downloader.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\app\\anaconda\\envs\\spider\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\app\\anaconda\\envs\\spider\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\app\\anaconda\\envs\\spider\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\app\\anaconda\\envs\\spider\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\app\\anaconda\\envs\\spider\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\app\\anaconda\\envs\\spider\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'd:\\app\\anaconda\\envs\\spider\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\app\\anaconda\\envs\\spider\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\app\\anaconda\\envs\\spider\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\app\\anaconda\\envs\\spider\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\app\\anaconda\\envs\\spider\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\app\\anaconda\\envs\\spider\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\app\\anaconda\\envs\\spider\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\app\\anaconda\\envs\\spider\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\app\\anaconda\\envs\\spider\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\work\\亚马逊评论爬虫\\AmazonReviewSpider\\build\\main_spider\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\app\\anaconda\\envs\\spider\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\app\\anaconda\\envs\\spider\\Include\\pyconfig.h',
   'DATA')],
 [])
